/* @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:700');
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:700'); */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body, header, main {
    width: 100%;
}

body { 
    display: flex;
    justify-content: center;
    background-color: #F6F7F8;
    color:#072635;
    font-family: Manrope, sans-serf;
    font-size: 14px;
    height: 100vh;
}

ul { list-style-type: none; }
a { text-decoration: none; }

.container {
    min-width: 1600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 18px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.account {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    font-size: 14px;
    line-height: 19px;
    font-weight: bold;
    letter-spacing: 0;
}

.name-v2 {
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
    letter-spacing: 0;
}

.detail {
    color: #707070;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 19px;
    white-space: nowrap;
}

.profile .setting {
    display: flex;
    flex-direction: row;
    gap: .75rem;
}

.icon {
    height: 18px;
    color: #072635;
    cursor: pointer;
}

.icon-horiz {
    width: 18px;
    cursor: pointer;
    color: #072635;
}

main  {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-grow: 1;
    overflow: hidden;
}

header {
    background: #FFFFFF;
    padding: .75rem 2rem;
    border-radius: 70px;
    box-shadow: 0 0px 3px 0px #ebebeb;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.breadcrumb-container, .contact-container {
    padding: 40px 0;
}

.menu {
    display: flex;
    gap: 1rem;
}

.menu li > a {
    display: block;
    padding: 11px 16px;
    color: #072635;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9px;
    border-radius: 41px;
}

.menu li:hover > a {
    background-color: #01F0D0;
}

.menu li > a.active {
    background-color: #01F0D0;
}

.card {
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 0px 3px 0px #ebebeb;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #E3E4E6; /* or add it to the track */
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #072635;
    border-radius: 3px;
}

.avatar {
    width: 44px;
    height: 44px;
}

.patient-list {
    max-height: 100%;
    min-width: 367px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    cursor: pointer;
}

.list-item.active {
    background: #D8FCF7;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.list-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-y: auto;
}

.list-item:hover {
    background: #D8FCF7;
}

.title {
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0;
}

.patient-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 367px;
    padding: 2rem 20px;
    gap: 1.5rem;
}

.patient-info-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    width: 100%;
}

.patient-info > img {
    width: 200px;
}

.submit {
    padding: 11px 40px;
    background-color: #01F0D0;
    border-radius: 41px;
    cursor: pointer;
    font-weight: bold;
    font-family: Manrope !important;
}

.submit:hover {
    background-color: #03cab0;
}

.d-flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.lab-results {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    overflow-y: auto;
    padding: 0 .25rem;
}

.grow-1 {
    flex-grow: 1;
}

.diagnostic-list {
    padding: 1.25rem;
}

table {
    width: 100%;
}

th, td {
    text-align: left;
    padding: 1rem;
}

.utils-block {
    display: flex;
    flex-direction: row;
    gap: 21px;
    justify-content: space-between;
}

.block {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 242px;
    border-radius: .75rem;
    gap: 1rem;
}

.block > img {
    width: 96px;
    height: 96px;
}

.cyan-block {
    background-color: #E0F3FA;
}

.orange-block {
    background-color: #FFE6E9;
}

.pink-block {
    background-color: #FFE6F1;
}

.chart-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

.gap-2 {
    gap: 2rem;
}

.block .value {
    font-size: 30px;
    line-height: 40px;
    font-weight: 800;
}

.block .block-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
}

.lower::before {
    content: "\25bc";
    margin-right: .25rem;
}

.upper::before {
    content: "\25b2";
    margin-right: .25rem;
}

#bloodPressureChart {
    background-color: #F4F0FE;
    border-top-left-radius: .75rem;
    border-bottom-left-radius: .75rem;
    flex-grow: 1;
    height: 300px;
}

.legend {
    width: 208px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: #F4F0FE;
    border-top-right-radius: .75rem;
    border-bottom-right-radius: .75rem;
}

.chart {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.chart-content {
    flex-grow: 1;
    height: 300px; 
}

hr {
    border-top: 1px solid #CBC8D4;
    width: 100%;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.circle-pink {
    width: 14px;
    height: 14px;
    background-color: #E66FD2;
    border-radius: 50%;
}

.circle-purple {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #8C6FE6;
}

.legend-title {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: .25rem;
}

.legend-value {
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
}

.legend-description {
    font-weight: normal;
}
